class TbSizeHelper:
    sinr_t = \
        [0, 0.246, 0.358, 0.574, 0.934, 1.426, 2.404, 3.604, 5.513, 10.121, 13.271, 21.25, 33.01, 50.231, 79.21, 93.07]
    sinr_t_len = len(sinr_t)

    cqi_sinr_map = {0:0.1, 1:1.95,2:4,3:6,4:8, 5:10, 6:11.95, 7:14.05,
                    8:16, 9:17.9, 10:19.9, 11:21.50, 12:23.45, 13:25.00, 14:27.3, 15:29}

    cb_size_table = [
        40, 48, 56, 64, 72, 80, 88, 96, 104, 112, 120, 128, 136, 144, 152,
        160, 168, 176, 184, 192, 200, 208, 216, 224, 232, 240, 248, 256, 264,
        272, 280, 288, 296, 304, 312, 320, 328, 336, 344, 352, 360, 368, 376,
        384, 392, 400, 408, 416, 424, 432, 440, 448, 456, 464, 472, 480, 488,
        496, 504, 512, 528, 544, 560, 576, 592, 608, 624, 640, 656, 672, 688,
        704, 720, 736, 752, 768, 784, 800, 816, 832, 848, 864, 880, 896, 912,
        928, 944, 960, 976, 992, 1008, 1024, 1056, 1088, 1120, 1152, 1184, 1216,
        1248, 1280, 1312, 1344, 1376, 1408, 1440, 1472, 1504, 1536, 1568, 1600,
        1632, 1664, 1696, 1728, 1760, 1792, 1824, 1856, 1888, 1920, 1952, 1984,
        2016, 2048, 2112, 2176, 2240, 2304, 2368, 2432, 2496, 2560, 2624, 2688,
        2752, 2816, 2880, 2944, 3008, 3072, 3136, 3200, 3264, 3328, 3392, 3456,
        3520, 3584, 3648, 3712, 3776, 3840, 3904, 3968, 4032, 4096, 4160, 4224,
        4288, 4352, 4416, 4480, 4544, 4608, 4672, 4736, 4800, 4864, 4928, 4992,
        5056, 5120, 5184, 5248, 5312, 5376, 5440, 5504, 5568, 5632, 5696, 5760,
        5824, 5888, 5952, 6016, 6080, 6144]

    @staticmethod
    def tb_size_from_sinr(sinr):
        cqi = TbSizeHelper.cqi_from_sinr(sinr)
        return TbSizeHelper.tb_size_from_cqi(cqi)

    @staticmethod
    def sinr_from_cqi(cqi):
        return TbSizeHelper.cqi_sinr_map[cqi]

    @staticmethod
    def cqi_from_sinr(sinr):
        index = 0
        while index < 15:
            if sinr < TbSizeHelper.sinr_t[index + 1]:
                return index
            index = index + 1
        return index
#        for index in range(TbSizeHelper.sinr_t_len):
#            if index == 15:
#                return index
#            if sinr < TbSizeHelper.sinr_t[index + 1]:
#                return index

    @staticmethod
    def tb_size_from_cqi(cqi):
        # 188
        return TbSizeHelper.cb_size_table[cqi * 11]